<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1000.cs" />
    <Compile Remove="1001.cs" />
    <Compile Remove="1002.cs" />
    <Compile Remove="1003.cs" />
    <Compile Remove="1004.cs" />
    <Compile Remove="1005.cs" />
    <Compile Remove="1008.cs" />
    <Compile Remove="1009.cs" />
  </ItemGroup>

</Project>
